<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tdt4250/src-gen" creationIcons="false" editDirectory="/tdt4250.edit/src-gen"
    editorDirectory="/tdt4250.editor/src-gen" modelPluginID="tdt4250" modelName="Tdt4250"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tdt4250.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tdt4250" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="tdt4250.ecore#/">
    <genClasses ecoreClass="tdt4250.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.ecore#//Department/staff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.ecore#//Department/courses"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.ecore#//Course">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.ecore#//Course/resourceAllocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.ecore#//Course/code"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.ecore#//Person">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250.ecore#//Person/resourceAllocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.ecore#//Person/capacity"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250.ecore#//ResourceAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250.ecore#//ResourceAllocation/person"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250.ecore#//ResourceAllocation/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250.ecore#//ResourceAllocation/factor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
